abap2xlsx/abap2xlsx-rename-action/action.yml
name: 'abap2xlsx-rename'
description: 'Mirror and rename abap2xlsx'
inputs:
  patterns:
    description: 'Patterns'
    required: true
    default: '[{"type": "CLAS|INTF", "oldName": "z(.*)_excel", "newName": "y$1_ecb"},{"type": "DTEL|DOMA|TABL|TTYP", "oldName": "zexcel_", "newName": "yecb_"},{"type": "MSAG", "oldName": "zabap2xlsx", "newName": "yecb"}]'
  folder:
    description: 'Folder'
    required: true
    default: 'src/abap2xlsx'
runs:
  using: 'node20'
  main: 'src/index.js'

SeongBin2580/abap2xlsx-renamed/.github/workflows/abap2xlsx-rename-action-pp.yml
- name: Mirror and rename abap2xlsx
  uses: abap2xlsx/abap2xlsx-rename-action@main
  with:
    folder: pp
    patterns: >
      [
        {
          "type": "CLAS",
          "oldName": "^zcl_excel_worksheet_pagebreaks$",
          "newName": "zcl_pp_xls_wsheet_pagebreaks"
        },
        {
          "type": "CLAS",
          "oldName": "^zcl_excel_converter_salv_model$",
          "newName": "zcl_pp_xls_conv_salv_model"
        },
        {
          "type": "CLAS",
          "oldName": "^zcl_excel_converter_salv_table$",
          "newName": "zcl_pp_xls_conv_salv_table"
        },
        {
          "type": "CLAS",
          "oldName": "^zcl_excel_theme_objectdefaults$",
          "newName": "zcl_pp_xls_theme_objectdefault"
        },
        {
          "type": "CLAS",
          "oldName": "^zcl_excel$",
          "newName": "zcl_pp_xls"
        },
        {
          "type": "CLAS",
          "oldName": "^zcl_excel_(?!(worksheet_pagebreaks$|converter_salv_model$|converter_salv_table$|theme_objectdefaults$))",
          "newName": "zcl_pp_xls_"
        },
        {
          "type": "INTF",
          "oldName": "^zif_excel",
          "newName": "zif_pp_xls"
        },
        {
          "type": "CLAS",
          "oldName": "^zcx_excel$",
          "newName": "zcx_pp_xls"
        },
        {
          "type": "CLAS",
          "oldName": "^zcx_excel_",
          "newName": "zcx_pp_xls_"
        },
        {
          "type": "TTYP",
          "oldName": "^zexcel_t",
          "newName": "zppy_xls"
        },
        {
          "type": "TABL",
          "oldName": "^zexcel_s",
          "newName": "zpps_xls"
        },
        {
          "type": "DTEL",
          "oldName": "^zexcel_converter_option_",
          "newName": "zppe_xls_convert_option_"
        },
        {
          "type": "DTEL",
          "oldName": "^zexcel_condition_",
          "newName": "zppe_xls_conditi_"
        },
        {
          "type": "DTEL",
          "oldName": "^zexcel_(?!(converter_option_|condition_))",
          "newName": "zppe_xls_"
        },
        {
          "type": "DOMA",
          "oldName": "^zexcel",
          "newName": "zppd_xls"
        },
        {
          "type": "MSAG",
          "oldName": "^zabap2xlsx$",
          "newName": "zppxlsmsg"
        }
      ]